[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Enemies/Rifle/rifleRatManV1.7.glb" type="PackedScene" id=1]

[node name="rifleRatManV17" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Skeleton" parent="Armature" index="0"]
bones/14/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" parent="Armature/Skeleton" index="0"]
transform = Transform( -0.36443, -0.871184, 0.328979, -0.706354, 0.0283892, -0.707289, 0.60684, -0.490133, -0.62571, 0.578502, -1.01257, 0.861502 )
